{
  "openai_api_key": "lm-studio",
  "openai_api_base": "http://localhost:1234/v1",
  "openai_model": "phi-3-mini-4k-instruct",
  "gemini_api_key": "AIzaSyAtyAlUJiZ_f_eQLsihW4oGKwA1rlnRDSI",
  "gemini_model": "gemini-1.5-pro",
  "elevenlabs_api_key": "YOUR_ELEVENLABS_API_KEY",
  "use_mistral_for_valon": true,
  "preferred_voice": "auto",
  "voice": {
    "use_ptt": true,
    "use_speech_analyzer": true,
    "ptt_channel": "Syntra",
    "enable_voice_input": true,
    "voice_timeout_seconds": 30,
    "use_haptic_feedback": true,
    "fallback_to_sfspeech": true
  },
  "drift_ratio": {
    "valon": 0.7,
    "modi": 0.3
  },
  "use_adaptive_fusion": false,
  "use_adaptive_weighting": false,
  "enable_two_pass_loop": false,
  "enable_valon_output": true,
  "enable_modi_output": true,
  "enable_drift_output": true,
  "log_symbolic_drift": true,
  "memory_mode": "flat",
  "interpreter_output": true,
  "telemetry_csv_path": "C:\\HWiNFO_logs\\syntra_runtime.csv",
  "apple_llm_api_base": "http://localhost:8080/v1",
  "apple_llm_api_key": "YOUR_APPLE_LLM_API_KEY",
  "use_apple_llm": false
}
