---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/BackgroundAssets.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1751490925000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/BackgroundAssets.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            53776
  - mtime:           1750782046000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2219256
    sdk_relative:    true
  - mtime:           1750923740000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1750786230000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1750777267000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1751429996000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1751346144000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1751346514000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1751143197000000000
    path:            'System/Library/Frameworks/BackgroundAssets.framework/Headers/BackgroundAssets.apinotes'
    size:            27
    sdk_relative:    true
  - mtime:           1750923785000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18852
    sdk_relative:    true
  - mtime:           1750923790000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2671
    sdk_relative:    true
  - mtime:           1750923796000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1616
    sdk_relative:    true
  - mtime:           1750783479000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4359
    sdk_relative:    true
  - mtime:           1750923805000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19758
    sdk_relative:    true
  - mtime:           1750785497000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            378216
    sdk_relative:    true
  - mtime:           1750785561000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            24505
    sdk_relative:    true
  - mtime:           1750786471000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            175561
    sdk_relative:    true
  - mtime:           1750786472000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            6736
    sdk_relative:    true
  - mtime:           1750786751000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            60519
    sdk_relative:    true
  - mtime:           1750787070000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22947
    sdk_relative:    true
  - mtime:           1750787058000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            48245
    sdk_relative:    true
  - mtime:           1750787402000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3686
    sdk_relative:    true
  - mtime:           1750785573000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3593
    sdk_relative:    true
  - mtime:           1750786493000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            97838
    sdk_relative:    true
  - mtime:           1751086228000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1207223
    sdk_relative:    true
  - mtime:           1750785609000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            23795
    sdk_relative:    true
  - mtime:           1751345306000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1750923740000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1750787047000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            110944
    sdk_relative:    true
  - mtime:           1751345367000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            152779
    sdk_relative:    true
  - mtime:           1750789235000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1386
    sdk_relative:    true
  - mtime:           1751086960000000000
    path:            'System/Library/Frameworks/ExtensionFoundation.framework/Modules/ExtensionFoundation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            10981
    sdk_relative:    true
  - mtime:           1751143393000000000
    path:            'System/Library/Frameworks/BackgroundAssets.framework/Modules/BackgroundAssets.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            12803
    sdk_relative:    true
version:         1
...
