---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/simd.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1751490789000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.0/simd.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            973588
  - mtime:           1750782046000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2219256
    sdk_relative:    true
  - mtime:           1750923740000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1750923785000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            18852
    sdk_relative:    true
  - mtime:           1750923790000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2671
    sdk_relative:    true
  - mtime:           1750923796000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1616
    sdk_relative:    true
  - mtime:           1750783479000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            4359
    sdk_relative:    true
  - mtime:           1750923805000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            19758
    sdk_relative:    true
  - mtime:           1750785497000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            378216
    sdk_relative:    true
  - mtime:           1750785561000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            24505
    sdk_relative:    true
  - mtime:           1750786545000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            229540
    sdk_relative:    true
version:         1
...
