{
  "originHash" : "7df9fdce08f13daf61929c2dc473d737410561676c66d6174aca58d153adc309",
  "pins" : [
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "309a47b2b1d9b5e991f36961c983ecec72275be3",
        "version" : "1.6.1"
      }
    },
    {
      "identity" : "swift-system",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-system",
      "state" : {
        "revision" : "41daa93a5d229e1548ec86ab527ce4783ca84dda",
        "version" : "1.6.0"
      }
    },
    {
      "identity" : "wasmkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftwasm/WasmKit.git",
      "state" : {
        "revision" : "827056b014e37da50e2645a7634fddb32e441f32",
        "version" : "0.1.6"
      }
    }
  ],
  "version" : 3
}
